<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="CSS/nav.css">
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid rgb(86, 78, 73);
        padding: 5px 15px;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li>
              <a href="form.html">Form</a>
            </li>
            <li>
              <a href="semantic.html">Semantic</a>
                        <ul class="dropdown">
                            <li>
                            <a href="form.html">Form</a>
                            </li>
                            <li>
                            <a href="semantic.html">Semantic</a>
                            
                            </li>
                            </li>
                            <li>
                            <a href="table.html">Table</a>
                            </li>
                            </li>
                            <li>
                            <a href=AudioVdo.html>Media</a>
                            </li>
                        </ul>
            </li>
            <li>
              <a href="table.html">Table</a>
            </li>
            </li>
            <li>
              <a href=AudioVdo.html>Media</a>
            </li>
          </ul>
        </nav>
      </header>
    <table>
      <thead>
        <th>ID</th>
        <th>Name</th>
        <th>Age</th>
        <th>B.Date</th>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Anik</td>
          <td>23</td>
          <td>2000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Alok</td>
          <td>20</td>
          <td>2002</td>
        </tr>
      </tbody>
    </table>
    <div class="album"></div>
  </body>
</html>
